# IGauntlet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  update.json
1.12.2src/main/resources/: mcmod.info
1.12.2src/main/resources/assets/igauntlet/: sounds.json
1.12.2src/main/resources/assets/igauntlet/blockstates/: ash_pile.json  dwarf_stone.json  manipulator.json  tesseract.json  uru_ore.json
1.12.2src/main/resources/assets/igauntlet/lang/: en_us.lang  tr_tr.lang
1.12.2src/main/resources/assets/igauntlet/models/block/: ash_pile.json  dwarf_dirt.json  manipulator.json  tesseract.json
1.12.2src/main/resources/assets/igauntlet/models/item/: ash_pile.json  dwarf_dirt.json  dwarf_stone.json  dwarf_wood.json  forge.json  infinity_gauntlet.json  power_orb.json  space_stone.json  time_stone.json  uru_ore.json
1.12.2src/main/resources/assets/igauntlet/recipes/: infinitygauntlet.json  power_stone.json
1.12.2src/main/resources/assets/minecraft/texts/: splashes.txt
classes/production/com.Infinity.main/assets/infinity/lang/: en_us.lang
classes/production/com.Infinity.main/assets/infinity/models/item/: infinity_gauntlet.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Infinity.java  Main.java
src/main/java/com/client/gui/: GuiGauntlet.java  GuiSpace.java
src/main/java/com/client/gui/buttons/: GauntletBlue.java  GauntletGreen.java  GauntletOrange.java  GauntletPurple.java  GauntletRed.java  GauntletYellow.java
src/main/java/com/client/models/: entityshoot.java  powershoot.java
src/main/java/com/client/render/: RenderLaser.java
src/main/java/com/common/blocks/: AshPile.java  BlockBase.java  DwarfCobble.java  DwarfDirt.java  DwarfStone.java  DwarfWood.java  Forge.java  Tesseract.java  UruOre.java
src/main/java/com/common/damage/: DamageSources.java  IDamageSource.java  ISource.java  MSource.java
src/main/java/com/common/entity/: EntityLaser.java
src/main/java/com/common/entity/render/: RenderLaser.java
src/main/java/com/common/items/: InfinityGauntlet.java  ItemBase.java  mindstone.java  powerstone.java  realitystone.java  soulstone.java  spacestone.java  timestone.java
src/main/java/com/common/items/gems/: GemPower.java  GemSpace.java  GemTime.java
src/main/java/com/common/items/stones/: MindStone.java  PowerStone.java  RealityStone.java  SoulStone.java  SpaceStone.java  TimeStone.java
src/main/java/com/common/items/tools/: Dwarfhammer.java
src/main/java/com/common/models/: entityshoot.java  powershoot.java
src/main/java/com/common/tileentity/: TileAshPile.java  TileTesseract.java
src/main/java/com/config/: ModConfig.java
src/main/java/com/igauntlet/: Infinity.java
src/main/java/com/igauntlet/client/: ClientHandler.java
src/main/java/com/igauntlet/client/gui/: GuiGauntlet.java  GuiSpace.java
src/main/java/com/igauntlet/commands/: DimensionTeleport.java  Util.java
src/main/java/com/igauntlet/config/: ModConfig.java
src/main/java/com/igauntlet/init/: InfinityBiomes.java  InfinityBlocks.java  InfinityConfig.java  InfinityDimensions.java  InfinityEntities.java  InfinityItems.java  InfinityRecipes.java  ModBiomes.java  ModBlocks.java  ModConfig.java  ModDimensions.java  ModEntities.java  ModItems.java  ModRecipes.java
src/main/java/com/igauntlet/network/: NetworkHandler.java
src/main/java/com/igauntlet/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/igauntlet/tabs/: InfinityItems.java  InfinityTabs.java
src/main/java/com/igauntlet/util/: IHasModel.java  IReference.java  MSource.java  ModUtil.java  Reference.java
src/main/java/com/igauntlet/world/: ModWorldGen.java
src/main/java/com/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModRecipes.java
src/main/java/com/items/item/: InfinityGauntlet.java
src/main/java/com/jmteam/igauntlet/: IGauntlet.java  Infinity.java
src/main/java/com/network/: MessageStone.java  NetworkHandler.java
src/main/java/com/network/packets/: MessageNoCoords.java  MessageNotAdded.java  MessageSpace.java  MessageSpaceDrift.java  MessageStone.java
src/main/java/com/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/com/tabs/: InfinityItems.java  InfinityTabs.java
src/main/java/com/util/: IHasModel.java  MSource.java  ModConfig.java  ModLog.java  ModUtil.java  Reference.java
src/main/java/com/util/handlers/: RegistryHandler.java  RenderHandler.java  SoundsHandler.java  TileRegister.java
src/main/java/com/world/: ModWorldGen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/igauntlet/: sounds.json
src/main/resources/assets/igauntlet/blockstates/: aether.json  ash_pile.json  beveled_leatherwood.json  chiseled_dwarf_stone.json  dwarf_cobble.json  dwarf_dirt.json  dwarf_stone.json  dwarf_wood.json  fancy_glowstone.json  fancy_patterned_wood.json  forge.json  gold_crusted_leatherwood.json  gold_crusted_leatherwood0.json  leatherwood.json  manipulator.json  overworld_uru_ore.json  portal.json  power_orb.json  quick_sand.json  tesseract.json  uru_ore.json
src/main/resources/assets/igauntlet/lang/: en_us.json  en_us.lang
src/main/resources/assets/igauntlet/recipes/: eyeofagamotto.json  forge.json  hammer.json  igaunt.json  mind_stone.json  mixtape.json  mjolnir.json  power_stone.json  reality_stone.json  soul_stone.json  space_stone.json  time_stone.json
src/main/resources/assets/infinity/: sounds.json
src/main/resources/assets/infinity/blockstates/: ash_pile.json  dwarf_cobble.json  dwarf_dirt.json  dwarf_stone.json  dwarf_wood.json  forge.json  tesseract.json  uru_ore.json
src/main/resources/assets/infinity/lang/: en_us.lang
src/main/resources/assets/infinity/recipes/: hammer.json  igaunt.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/igauntlet/recipes/: dwarfhammer.json  eyeofagamotto.json  mixtape.json  reality_stone.json  space_stone.json  uru_axe.json  uru_hoe.json  uru_shovel.json  uru_sword.json
unused/: mind_stone.json  space_stone.json  time_stone.json
unused/stones/: time_stone.json
(+484 files in other folders)
