buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${version_compile}"
group = "com.igauntlet" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${compile_name}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${version_long}"
    runDir = "run"

    mappings = "${version_mappings}"

    replace "@VERSION", "${version_compile}"
    replaceIn "Reference.java"
}

dependencies {

}

processResources {

    inputs.property "version", "${version_compile}"
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}