

 //Items
item.infinity_gauntlet.name=Infinity Gauntlet
item.mind_stone.name=Mind Stone
item.space_stone.name=Space Stone
item.time_stone.name=Time Stone
item.reality_stone.name=Reality Stone
item.power_stone.name=Power Stone
item.soul_stone.name=Soul Stone
item.uru_ingot.name=Uru Ingot
item.dwarf_hammer.name=Dwarf Hammer
item.awesome_mix.name=Awesome Mix

//Records
item.record.awesome_mix.desc=Awesome Mix

 // Tab
itemGroup.infinityitems=IGauntlet Tab

 //Blocks
tile.ash_pile.name=Ash Pile
tile.uru_ore.name=Uru Ore
tile.tesseract.name=Tesseract
tile.dwarf_stone.name=Dwarven Stone
tile.dwarf_dirt.name=Dwarven Dirt
tile.dwarf_cobble.name=Dwarven Cobblestone
tile.dwarf_wood.name=Dwarven Planks
tile.forge.name=Dwarven Forge
tile.manipulator.name=Manipulator

 //Entity
entity.ray.name=Laser

 //DeathSource
damagesource.igauntlet.laser=a Laser!

 //Messages
stones.space.drifted=You have drifted!
stones.space.donthold=Don't hold it for too long!
stones.time.frozen=Entities Frozen!
stones.time.unfrozen=Entities Unfrozen!
gauntlet.snap.notenough=There needs to be more than one entity in range!
gauntlet.snap.cantsnap.cooldown=The cooldown hasn't passed yet!
gauntlet.snap.cantsnap.disabled=Snap is disabled in config!

 //Config
igauntlet.config.drift_timeout=Drift Timeout
igauntlet.config.rangeteleportminimum=Minimum Drift Range
igauntlet.config.rangeteleportmaximum=Maximum Drift Range
igauntlet.config.extensionrange=Extension Range
igauntlet.config.cooldown=Cooldown
igauntlet.config.snap=Snap
igauntlet.config.dwarfid=Dwarf Dimension ID
igauntlet.config.time.freezerange=Freeze Range
igauntlet.config.allow.space=Space Stone
igauntlet.config.allow.time=Time Stone
igauntlet.config.allow.reality=Reality Stone
igauntlet.config.allow.mind=Mind Stone
igauntlet.config.allow.power=Power Stone
igauntlet.config.allow.soul=Soul Stone


//Sound Subtitle
sound.awesomemix1=Awesome Mix 1
sound.snap=Snap
sound.gauntlethum=Gauntlet Hum

//KeyBinds
igauntlet.keybinds.snap=Snap