//Main
item.infinity_gauntlet.name=Infinity Gauntlet

//Items
item.mind_stone.name=Mind Stone
item.space_stone.name=Space Stone
item.time_stone.name=Time Stone
item.reality_stone.name=Reality Stone
item.power_stone.name=Power Stone
item.soul_stone.name=Soul Stone
item.uru_ingot.name=Uru Ingot
item.dwarf_hammer.name=Dwarf Hammer

// Tab
itemGroup.infinityitems=Infinity Tab

//Blocks
tile.ash_pile.name=Ash Pile
tile.uru_ore.name=Uru Ore
tile.tesseract.name=Tesseract

//Entity
entity.ray.name =Laser

//DeathSource
damagesource.igauntlet.laser=a Laser!

//Messages
stones.space.drifted=You have drifted!
stones.space.donthold=Don't hold it for too long!

//Config
igauntlet.config.drift_timeout=Drift Timeout
igauntlet.config.rangeteleportminimum=Minimum Drift Range
igauntlet.config.rangeteleportmaximum=Maximum Drift Range
igauntlet.config.extensionrange=Extension Range
igauntlet.config.cooldown=Cooldown
igauntlet.config.snap=Snap

