//Main
item.infinity_gauntlet.name=Infinity Gauntlet

//Items
item.mindstone.name=Mind Stone
item.uru_ingot.name=Uru Ingot
item.dwarf_hammer.name=Dwarf Hammer

// Tab
itemGroup.infinityitems=Infinity Tab

//Blocks
tile.ash_pile.name=Ash Pile
tile.uru_ore.name=Uru Ore
tile.tesseract.name=Tesseract
tile.dwarf_stone.name=Dwarven Stone
tile.dwarf_dirt.name=Dwarven Dirt
tile.dwarf_cobble.name=Dwarven Cobblestone
tile.dwarf_wood.name=Dwarven Planks
tile.forge.name=Dwarven Forge

//Entity
entity.ray.name =Laser

//DeathSource
damagesource.igauntlet.laser=a Laser!
